<!-- 模板 -->

<swiper class="section hero white" indicator-dots="{{true}}">
<block wx:for="{{slides}}" wx:key="id">
<swiper-item>
  <image src="{{item.image}}" mode="路虎极光"/>
    <view class="content centered">
    <view class="sub-header">{{item.sub_header}}</view>
    <view class="header">{{item.header}}</view>
    <view class="description">{{item.description}}</view>
    </view>
  </swiper-item>
 

  <swiper-item>
  <image src="https://resources.ninghao.net/landrover/discover-1.jpg" mode="路虎极光"/>
    <view class="content centered">
    <view class="sub-header">Discovery</view>
    <view class="header">新一代领航者</view>
    <view class="description">全尺寸七座suv,接受预定</view>
    </view>
  </swiper-item>
  
  <swiper-item>
    <image src="https://resources.ninghao.net/landrover/discover-1.jpg" mode="路虎极光"/>
    <view class="content centered">
    <view class="sub-header">Discovery</view>
    <view class="header">新一代领航者</view>
    <view class="description">全尺寸七座suv,接受预定</view>
    </view>
  </swiper-item>  
  </block>
</swiper> 
  